# Supabase Configuration
SUPABASE_URL=https://oyoiseesymvzmjdncgdr.supabase.co

# SUPABASE_ANON_KEY=sb_secret_WTchufzamX25qdJMRa-B-Q_did3eZl9
SUPABASE_ANON_KEY=sb_publishable_JRTsY5QHMmkeQ5qVPBZ7gw_6vSfa7Q6
